<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="anchorPane" prefHeight="503.0" prefWidth="832.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rbr8.script_runner_gui.MainController">
    <children>
        <Button fx:id="button" layoutX="292.0" layoutY="157.0" onAction="#handleButtonAction" prefHeight="41.0" prefWidth="125.0" text="Process" />
        <ListView fx:id="filesListView" layoutX="34.0" layoutY="264.0" prefHeight="192.0" prefWidth="657.0" />
    </children>
</AnchorPane>
