<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="499.0" prefWidth="900.0" top="$null" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.rbr8.script_runner.gui.MainController">
  <bottom>
    <AnchorPane fx:id="bottomBox" prefHeight="150.0" prefWidth="900.0">
      <children>
        <TextArea fx:id="scriptOutputTextArea" layoutX="0.0" layoutY="0.0" prefHeight="150.0" prefWidth="900.0" wrapText="true" />
      </children>
    </AnchorPane>
  </bottom>
  <center>
    <ListView fx:id="filesListView" prefHeight="192.0" prefWidth="657.0" />
  </center>
  <right>
    <AnchorPane fx:id="rightBox" minWidth="140.0" prefHeight="390.0" prefWidth="140.0">
      <Button fx:id="addFilesButton" disable="true" layoutX="10.0" layoutY="14.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="Add files" />
      <Button fx:id="removeFilesButton" disable="true" layoutX="10.0" layoutY="68.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="Remove files" />
      <Button fx:id="processButton" layoutX="10.0" layoutY="303.0" onAction="#handleProcessButtonAction" prefHeight="40.0" prefWidth="120.0" text="Process" />
    </AnchorPane>
  </right>
</BorderPane>
