<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="499.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.rbr8.script_runner.gui.MainController">
  <bottom>
    <AnchorPane prefHeight="150.0" prefWidth="900.0">
      <children>
        <TextArea fx:id="scriptOutputTextArea" disable="true" layoutX="0.0" layoutY="0.0" prefHeight="150.0" prefWidth="900.0" wrapText="true" />
      </children>
    </AnchorPane>
  </bottom>
  <center>
    <BorderPane>
      <bottom>
        <AnchorPane prefHeight="35.0" prefWidth="900.0">
          <Button fx:id="addFilesButton" disable="false" layoutX="7.0" layoutY="4.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="+" textAlignment="CENTER">
            <font>
              <Font name="System Bold" size="10.0" fx:id="x1" />
            </font>
          </Button>
          <Button fx:id="removeFilesButton" disable="false" font="$x1" layoutX="42.0" layoutY="4.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="ㄧ" />
        </AnchorPane>
      </bottom>
      <center>
        <ListView fx:id="filesListView" prefHeight="192.0" prefWidth="657.0" />
      </center>
    </BorderPane>
  </center>
  <top>
    <AnchorPane prefHeight="110.0" prefWidth="900.0">
      <children>
        <Label layoutX="14.0" layoutY="14.0" text="Script runner GUI">
          <font>
            <Font name="System Bold" size="18.0" />
          </font>
        </Label>
        <Label layoutX="49.0" layoutY="49.0" text="Executable" textAlignment="RIGHT" />
        <Label layoutX="50.0" layoutY="77.0" text="Arguments" />
        <TextField layoutX="132.0" layoutY="45.0" prefWidth="417.0" />
        <TextField layoutX="132.0" layoutY="74.0" prefWidth="417.0" />
        <Button fx:id="processButton" layoutX="757.0" layoutY="55.0" onAction="#handleProcessButtonAction" prefHeight="35.0" prefWidth="120.0" text="Start" />
        <Button id="selectScriptButton" layoutX="558.0" layoutY="46.0" minHeight="16.0" mnemonicParsing="false" onAction="#handleSelectScriptButtonAction" prefHeight="21.0" prefWidth="86.0" text="Select..." />
      </children>
    </AnchorPane>
  </top>
</BorderPane>
